.mooncov{
    position: absolute;
    left: 0%;
    top: 30%;
    width: 100%;
    height: 65%;
    top: 33%;
    overflow: hidden;

}
.mooncard{
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    margin-left: 16%;
    
  z-index: 99;
}
.mooncards{
    width: 100%;
   
}
#mooney{
    display: flex;
 
    
}
.mooney2{
  
}
.moonpic{
    height: 380px;
    width: 380px;
    margin-top: 7%;
   
    animation: rotor infinite 24s linear;
}
@keyframes rotor {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.fest{
    font-family: bellefair;
    color: white;
    margin-top: 10.4%;
    font-size: 600%;
    
}
.sekund{
    color: rgb(216, 211, 248);
    font-size: 96%;
    width: 80%;
    line-height: 27px;
    font-weight: lighter;
    font-family: calibri;
}
.thed{
    width: 100%;
    height: 2px;
    background-color: #e6e3ff69;
    margin-top: 11.4%;
}
.furth{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 16%;
   
    margin-top: 5.5%;
}
.further{
    width: 100%;
   
}
.lil{
    margin-bottom: 3%;
    color: #e6e3ffda;
    font-family: barlow;
    font-size: 100%;
    letter-spacing: 0.9px;
}
.big{
    font-family: bellefair;
    font-size: 140%;
    color: white;
}


@media(max-width:576px){
    .mooncard{
        height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,2fr);
      gap: 2em;
       margin-left: 0%;
       margin: auto;
       margin-top: 0%;
     
    }
    #mooney{
        display: flex;
        justify-content: center;
    }
    .moonpic{
        height: 150px;
        width: 150px;
        margin-top: 1%;
       
    }
    .mooncov{
        position: absolute;
        left: 0%;
        top: 20%;
       
        width: 100%;
        height: 100%;
       padding: 0%;
        overflow: hidden;
    }
    .fest{
        text-align: center;
        font-size: 330%;
        margin-top: 6.4%;
    }
    .sekund{
        text-align: center;
        margin: auto;
        font-size: 85%;
        line-height: 24px;
    }
    .thed{
        width: 90%;
        margin: auto;
        height: 2px;
        background-color: #e6e3ff69;
        margin-top: 5.4%;
    }
    .furth{
        grid-template-columns: repeat(1,2fr);
        margin-top: 3%;
        gap: 0.6em;
       
    }
    .lil{ 
        font-size: 80%;
        text-align: center;
    }
    .big{
        font-size: 110%;
        text-align: center;
    }
}