.titancov{
    position: absolute;
    left: 0%;
    top: 30%;
    width: 100%;
    height: fit-content;
    top: 33%;
    overflow: hidden;
}
.titancard{
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
    margin-left: 16%;
    
  z-index: 99;
}
.titancards{
    width: 100%;
   
}
#titany{
    display: flex;
  
    
}
.titany2{
  
}
.titanpic{
    height: 380px;
    width: 380px;
    margin-top: 7%;
    animation: rotor infinite 15s linear;
}
@keyframes rotor {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.tfest{
    font-family: bellefair;
    color: white;
    margin-top: 10.4%;
    font-size: 600%;
    
}
.tsekund{
    color: rgb(216, 211, 248);
    font-size: 96%;
    width: 80%;
    line-height: 27px;
    font-weight: lighter;
    font-family: calibri;
}
.tthed{
    width: 100%;
    height: 2px;
    background-color: #e6e3ff69;
    margin-top: 10.4%;
}
.tfurth{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 16%;
    
    margin-top: 7.4%;
}
.tfurther{
    width: 100%;
    
}
.tlil{
    margin-bottom: 3%;
    color: #e6e3ffda;
    font-family: barlow;
    font-size: 100%;
    letter-spacing: 0.9px;
}
.tbig{
    font-family: bellefair;
    font-size: 140%;
    color: white;
}


@media(max-width:576px){
    .titancard{
        height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,2fr);
      gap: 2em;
       margin-left: 0%;
       margin: auto;
       margin-top: 0%;
    
    }
    #titany{
        display: flex;
        justify-content: center;
    }
    .titanpic{
        height: 150px;
        width: 150px;
        margin-top: 1%;
       
    }
    .titancov{
        position: absolute;
        left: 0%;
        top: 20%;
       
        width: 100%;
        height: 100%;
       padding: 0%;
        overflow: hidden;
    }
    .tfest{
        text-align: center;
        font-size: 330%;
        margin-top: 6.4%;
    }
    .tsekund{
        text-align: center;
        margin: auto;
        font-size: 85%;
        line-height: 24px;
    }
    .tthed{
        width: 90%;
        margin: auto;
        height: 2px;
        background-color: #e6e3ff69;
        margin-top: 5.4%;
    }
    .tfurth{
        grid-template-columns: repeat(1,2fr);
        margin-top: 3%;
        gap: 0.6em;
    }
    .tlil{ 
        font-size: 80%;
        text-align: center;
    }
    .tbig{
        font-size: 110%;
        text-align: center;
    }
}